# liferay-2fa

./: .gitignore  gradle.properties  readme.md  settings.gradle
modules/totp-2fa-activator/: bnd.bnd
modules/totp-2fa-activator/src/main/java/com/mw/totp_2fa/activator/: UserSetupActivator.java
modules/totp-2fa-key-api/src/main/java/com/mw/totp_2fa/key/model/: SecretKey.java  SecretKeyModel.java  SecretKeyTable.java  SecretKeyWrapper.java
modules/totp-2fa-key-api/src/main/java/com/mw/totp_2fa/key/service/: SecretKeyLocalService.java  SecretKeyLocalServiceUtil.java  SecretKeyLocalServiceWrapper.java
modules/totp-2fa-key-api/src/main/java/com/mw/totp_2fa/key/service/persistence/: SecretKeyPersistence.java  SecretKeyUtil.java
modules/totp-2fa-key-service/: bnd.bnd  build.gradle
modules/totp-2fa-key-service/src/main/java/com/mw/totp_2fa/key/model/impl/: SecretKeyBaseImpl.java  SecretKeyCacheModel.java  SecretKeyModelImpl.java
modules/totp-2fa-key-service/src/main/java/com/mw/totp_2fa/key/service/base/: SecretKeyLocalServiceBaseImpl.java
modules/totp-2fa-key-service/src/main/java/com/mw/totp_2fa/key/service/impl/: SecretKeyLocalServiceImpl.java
modules/totp-2fa-key-service/src/main/java/com/mw/totp_2fa/key/service/persistence/impl/: SecretKeyModelArgumentsResolver.java  SecretKeyPersistenceImpl.java
modules/totp-2fa-key-service/src/main/java/com/mw/totp_2fa/key/service/persistence/impl/constants/: totpPersistenceConstants.java
modules/totp-2fa-key-service/src/main/resources/: service.properties
modules/totp-2fa-login-auth/: bnd.bnd
modules/totp-2fa-login-auth/src/main/java/com/mw/totp_2fa/login/auth/: TOTP2FALoginDynamicInclude.java  TOTP_2FAPostAuthenticator.java
modules/totp-2fa-login-jsp/: bnd.bnd
modules/totp-2fa-password-jsp/: bnd.bnd
modules/totp-2fa-qrcode/: bnd.bnd  build.gradle
modules/totp-2fa-qrcode/src/main/java/com/mw/totp_2fa/qrcode/service/: QRCodeServiceImpl.java
modules/totp-2fa-qrcode/src/main/java/com/mw/totp_2fa/qrcode/servlet/: QRCodeResendServlet.java  QRCodeServlet.java
modules/totp-2fa-qrcode/src/main/java/com/mw/totp_2fa/qrcode/usersAdmin/: AbstractProfilePortletFilter.java  BufferedResourceResponseWrapper.java  Email2FAQRCodeURLMVCActionCommand.java  Generate2FASecretKeyMVCActionCommand.java  MyAccountPortletFilter.java  TOTP2FAPasswordDynamicInclude.java  UsersAdminPortletFilter.java
modules/totp-2fa-qrcode/src/main/java/com/mw/totp_2fa/qrcode/web/internal/frontend/taglib/servlet/taglib/: TOTPScreenNavigationEntry.java
modules/totp-2fa-qrcode/src/main/resources/: totp.jsp
modules/totp-2fa-service/: bnd.bnd  build.gradle
modules/totp-2fa-user-model-listener/src/main/java/com/mw/totp_2fa/user/model/: TOTP_2FAUserModelListener.java
